{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Posts Database",
            "database": "Posts.sqlite"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Posts DB",
            "database": "Posts.sqlite"
        }
    ]
}